#surefire
#Thu Oct 09 14:00:05 IST 2025
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\khatanze\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.29.1\\allure-testng-2.29.1.jar
classPathUrl.51=C\:\\Users\\khatanze\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.29.1\\allure-java-commons-2.29.1.jar
classPathUrl.52=C\:\\Users\\khatanze\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.29.1\\allure-model-2.29.1.jar
surefireClassPathUrl.0=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\khatanze\\.m2\\repository\\io\\qameta\\allure\\allure-test-filter\\2.29.1\\allure-test-filter-2.29.1.jar
classPathUrl.54=C\:\\Users\\khatanze\\.m2\\repository\\com\\aventstack\\extentreports\\5.1.2\\extentreports-5.1.2.jar
classPathUrl.55=C\:\\Users\\khatanze\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.1.6\\rxjava-3.1.6.jar
classPathUrl.56=C\:\\Users\\khatanze\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.4\\reactive-streams-1.0.4.jar
classPathUrl.57=C\:\\Users\\khatanze\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.32\\freemarker-2.3.32.jar
classPathUrl.58=C\:\\Users\\khatanze\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.26\\lombok-1.18.26.jar
classPathUrl.48=C\:\\Users\\khatanze\\.m2\\repository\\org\\jcommander\\jcommander\\1.83\\jcommander-1.83.jar
classPathUrl.49=C\:\\Users\\khatanze\\.m2\\repository\\org\\webjars\\jquery\\3.7.1\\jquery-3.7.1.jar
runStatisticsFile=C\:\\Automation\\Tanzeel_Practise\\Java_Learning\\Seleniumrevamp.com\\.surefire-C08DB4BE74EFA2CB6BE51D00B3A6171F627FF02C
classPathUrl.60=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.52.0\\opentelemetry-sdk-extension-autoconfigure-1.52.0.jar
classPathUrl.61=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.52.0\\opentelemetry-sdk-1.52.0.jar
classPathUrl.62=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.52.0\\opentelemetry-sdk-metrics-1.52.0.jar
classPathUrl.63=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.52.0\\opentelemetry-sdk-logs-1.52.0.jar
classPathUrl.64=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.52.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.52.0.jar
classPathUrl.65=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.66=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.59=C\:\\Users\\khatanze\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
surefireClassPathUrl.7=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\khatanze\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
tc.5=TestCases.InMobileModeTest
runOrder=filesystem
tc.3=TestCases.ExternalInvoicesTest
tc.4=TestCases.ExternalMarketLinkTest
tc.1=TestCases.DashboardTest
reportsDirectory=C\:\\Automation\\Tanzeel_Practise\\Java_Learning\\Seleniumrevamp.com\\target\\surefire-reports
tc.2=TestCases.ExternalContractsTest
tc.0=TestCases.BaseTest
testClassesDirectory=C\:\\Automation\\Tanzeel_Practise\\Java_Learning\\Seleniumrevamp.com\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Automation\\Tanzeel_Practise\\Java_Learning\\Seleniumrevamp.com\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.11.0
classPathUrl.10=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.5\\poi-ooxml-lite-5.2.5.jar
classPathUrl.11=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.2.0\\xmlbeans-5.2.0.jar
classPathUrl.12=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.25.0\\commons-compress-1.25.0.jar
classPathUrl.13=C\:\\Users\\khatanze\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.08\\curvesapi-1.08.jar
classPathUrl.14=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.35.0\\selenium-java-4.35.0.jar
surefireClassPathUrl.23=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.35.0\\selenium-json-4.35.0.jar
classPathUrl.21=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.35.0\\selenium-manager-4.35.0.jar
classPathUrl.22=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v137\\4.35.0\\selenium-devtools-v137-4.35.0.jar
classPathUrl.23=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v138\\4.35.0\\selenium-devtools-v138-4.35.0.jar
classPathUrl.24=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v139\\4.35.0\\selenium-devtools-v139-4.35.0.jar
classPathUrl.25=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.35.0\\selenium-edge-driver-4.35.0.jar
classPathUrl.15=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.35.0\\selenium-api-4.35.0.jar
classPathUrl.16=C\:\\Users\\khatanze\\.m2\\repository\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar
classPathUrl.17=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.35.0\\selenium-chrome-driver-4.35.0.jar
surefireClassPathUrl.18=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\khatanze\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
surefireClassPathUrl.19=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.35.0\\selenium-chromium-driver-4.35.0.jar
surefireClassPathUrl.12=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\khatanze\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\khatanze\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.5=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.6=C\:\\Users\\khatanze\\.m2\\repository\\commons-io\\commons-io\\2.15.0\\commons-io-2.15.0.jar
classPathUrl.7=C\:\\Users\\khatanze\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.3\\SparseBitSet-1.3.jar
classPathUrl.8=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.21.1\\log4j-api-2.21.1.jar
classPathUrl.9=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.5\\poi-ooxml-5.2.5.jar
classPathUrl.30=C\:\\Users\\khatanze\\.m2\\repository\\com\\google\\guava\\guava\\33.4.8-jre\\guava-33.4.8-jre.jar
classPathUrl.31=C\:\\Users\\khatanze\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.3\\failureaccess-1.0.3.jar
classPathUrl.32=C\:\\Users\\khatanze\\.m2\\repository\\com\\google\\guava\\listenablefuture\\1.0\\listenablefuture-1.0.jar
classPathUrl.0=C\:\\Automation\\Tanzeel_Practise\\Java_Learning\\Seleniumrevamp.com\\target\\test-classes
classPathUrl.33=C\:\\Users\\khatanze\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.36.0\\error_prone_annotations-2.36.0.jar
classPathUrl.1=C\:\\Automation\\Tanzeel_Practise\\Java_Learning\\Seleniumrevamp.com\\target\\classes
classPathUrl.34=C\:\\Users\\khatanze\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\3.0.0\\j2objc-annotations-3.0.0.jar
classPathUrl.2=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.5\\poi-5.2.5.jar
classPathUrl.35=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.53.0\\opentelemetry-api-1.53.0.jar
classPathUrl.3=C\:\\Users\\khatanze\\.m2\\repository\\commons-codec\\commons-codec\\1.16.0\\commons-codec-1.16.0.jar
classPathUrl.36=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.53.0\\opentelemetry-context-1.53.0.jar
classPathUrl.26=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.35.0\\selenium-firefox-driver-4.35.0.jar
classPathUrl.27=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.35.0\\selenium-http-4.35.0.jar
classPathUrl.28=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.35.0\\selenium-ie-driver-4.35.0.jar
classPathUrl.29=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.35.0\\selenium-remote-driver-4.35.0.jar
classPathUrl.40=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.53.0\\opentelemetry-sdk-trace-1.53.0.jar
classPathUrl.41=C\:\\Users\\khatanze\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.17.6\\byte-buddy-1.17.6.jar
classPathUrl.42=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.35.0\\selenium-os-4.35.0.jar
classPathUrl.43=C\:\\Users\\khatanze\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.5.0\\commons-exec-1.5.0.jar
classPathUrl.44=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.35.0\\selenium-safari-driver-4.35.0.jar
classPathUrl.45=C\:\\Users\\khatanze\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.35.0\\selenium-support-4.35.0.jar
classPathUrl.46=C\:\\Users\\khatanze\\.m2\\repository\\org\\testng\\testng\\7.11.0\\testng-7.11.0.jar
classPathUrl.47=C\:\\Users\\khatanze\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.16\\slf4j-api-2.0.16.jar
classPathUrl.37=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-common\\1.53.0\\opentelemetry-common-1.53.0.jar
classPathUrl.38=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.53.0\\opentelemetry-exporter-logging-1.53.0.jar
classPathUrl.39=C\:\\Users\\khatanze\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.53.0\\opentelemetry-sdk-common-1.53.0.jar
testng.test.classpath=C\:\\Automation\\Tanzeel_Practise\\Java_Learning\\Seleniumrevamp.com\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
