# SeleniumPOMRevamping

./: .classpath  .gitignore  .project  pom.xml  testng.xml
.github/workflows/: GitAction.yml  docker-ci.yml
Spark/Reports/: 1759796554989.html  1760010230149.html
src/main/java/Utility/: configManager.java
src/test/java/BasePage/: BasePage.java
src/test/java/CommonPages/: Header.java  LeftNav.java
src/test/java/DipModulePages/: ContractsPage.java  ExternalDashboardPage.java  InvoicePage.java  LoginPage.java  MarketinsightsPage.java  ShippingPageOpen.java
src/test/java/Rough/: Rough.java  Roughclass.java
src/test/java/TestCases/: BaseTest.java  DashboardTest.java  ExternalContractsTest.java  ExternalInvoicesTest.java  ExternalMarketLinkTest.java  InMobileModeTest.java  PrintasPDF.java
src/test/java/Utilities/: ExtendReporter.java  ProjectListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.DashboardTest.xml  TEST-TestCases.ExternalContractsTest.xml  TEST-TestCases.ExternalInvoicesTest.xml  TEST-TestCases.ExternalMarketLinkTest.xml
